quarkus.jaeger.endpoint=http://localhost:14250
quarkus.jaeger.service-name=card-service
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1

quarkus.swagger-ui.enable=true

quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.info-title=Card Service
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=Manager Transaction Card Credit

quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/postgres

quarkus.kafka.health.enabled=false
%dev.kafka.bootstrap.servers=localhost:9092
mp.messaging.incoming.analyze.auto.offset.reset=earliest
mp.messaging.incoming.analyze.connector=smallrye-kafka
mp.messaging.incoming.analyze.topic=analyze-topic
mp.messaging.incoming.analyze.group.id=analyze-group

mp.messaging.outgoing.analyze-out.connector=smallrye-kafka
mp.messaging.outgoing.analyze-out.topic=analyze-topic
quarkus.rest-client.geo-client.url=http://localhost:9090
quarkus.rest-client.geo-client.scope=jakarta.inject.Singleton
quarkus.rest-client.geo-client.providers=com.github.card.adapters.clients.GeoLocationExceptionMapper

payment.max.distance.km=30
payment.threshold.amount=200

quarkus.container-image.build=true
quarkus.container-image.group=fabricio211
quarkus.container-image.name=card-payment
quarkus.container-image.tag=latest